<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Required meta tags always come first -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">


    <link rel="icon" href="img/logo.png">
    <title>MODEL YOUTH  Parliament </title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm">
       <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
           <a class="navbar-brand mr-auto">
            <img src="img/logo.png" alt="logo.png" class="img-fluid d-inline-block align-top" height="30px" width="40px"><span class="txt-color"> <strong> Model Youth Parliament</strong></span></a>
            

            <ul class="nav navbar-nav navbar-right">
                 <li class="nav-item "><a class="nav-link" href="#">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">LogOut</a></li>
            </ul>
            </div>
    </nav>
      
       
         <header class="jumbotron">
           <div class="container">
            <div class="row row-header">
                <div class="col-12 ">
                    <h6>MY PARLIAMENT <sub class="admin_text">admin</sub></h6><br>
                   
                </div>
             </div>
           </div>
         </header>

          <div class="container">

               <div class="row row-content align-items-center">
                <div class="col-sm-3">
                
                <a role="button" href="#" class="btn btn-secondary btn-large btn-style">Create Courses</a>
                   <br><br><br>   
              
            </div>
             <div class="col-sm-3">
            
                <a role="button" href="#" class="align-items-center btn btn-secondary btn-large btn-style">Create Assignments</a>
                   <br><br><br> 
             </div>
             <div class="col-sm-3">
                <a role="button" href="#" class="btn btn-secondary btn-large btn-style">Create Events</a>
                   <br><br><br> 
             </div>
             <div class="col-sm-3">
                <a role="button" href="#" class="btn btn-secondary btn-large btn-style">Create Olympiads</a>
                   <br><br><br> 
             </div>
           </div>
         </div>
           <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 offset-1 col-sm-2">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="./aboutus.html">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="./contactus.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-7 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                            121, Clear Water Bay Road<br>
                            Clear Water Bay, Kowloon<br>
                            HONG KONG<br>
                            <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                            <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                            <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:modelyouth@my.com">confusion@food.net</a>
                        </address>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2010 MY Parliament</p>
                    </div>
                </div>
            </div>
        </footer>
    
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>